REACT_APP_API_KEY=AIzaSyDrAcfqinC_X_YCjD3O6sVtXxFpbSyOPH8
REACT_APP_AUTH_DOMAIN=ihs-project.firebaseapp.com
REACT_APP_PROJECT_ID=ihs-project
REACT_APP_STORAGE_BUCKET=ihs-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1041082525830
REACT_APP_APP_ID=1:1041082525830:web:64c3724a50ef1f034a8907
REACT_APP_MEASUREMENT_ID=G-BH4568LS0L
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Lpv3kIGWAGjsS3F2FlAoEJTAoYNKzWMoXVVuiXvCoYXu6fdDc0jcDzOAHejomVENH2Qt7pdjeXGnhPJt9IUiDQf00gXhIfYT1
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Lpv3kIGWAGjsS3Fu7rkwHGTlxoggQcvwjvQf3AwyQAIshokR6jRi3ZmXXo9E5ErDWsOKEgxTadR1BgCqosjjizI00ivAZjaSh"

## Environmental variables